AUTH0_SECRET='0b490cbba0a981fe06a7c48864c397d77ce748ea1c5b9b5477fbf0d28b294ad5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://content-road-users-dev.us.auth0.com'
AUTH0_CLIENT_ID='mUr35HE7K0OnROP3nOa5xrK1V2OAkWmJ'
AUTH0_CLIENT_SECRET='f19yQU8OyOnRMWyw9EHna9BbytTWfAq4ngmFTkT7A42B_GriDKywOpP__xSBKLQ1'
AUTH0_HOOK_SECRET="a61b1d4ea26b54449dfbd8d40016e5727cd6d91948910d98d2bd42bedbe53458"

DATABASE_URL="postgresql://postgres:9ufD4q2opyNmt6y70WOs@containers-us-west-48.railway.app:7102/railway"


# Database service link - https://railway.app/project/686cec1d-75fb-4d32-9384-b48e251ad324/plugin/cf8c7b16-411f-41f4-adfa-31f4321a7cec/Data
