# You can get a hosted PostgreSQL Database using Heroku, Digital Ocean

AUTH0_SECRET='149efa7cd5919b41253a3b7120e899aa928ceaa6baf24278b9edfdbace049413'
AUTH0_BASE_URL='https://practice-prisma-org.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-iunib7ub.us.auth0.com'
AUTH0_CLIENT_ID='9G7tgAqx0dT9fumMj2zVLqrSz3WSajFI'
AUTH0_CLIENT_SECRET='yCxEX5H49ZE8JFVvR_R-h0AiKtA27wbzLt4ZnPxeMTglgB9QcZaDiUVzleY0wB2S'
AUTH0_HOOK_SECRET="a681af99582ec7305bb9feab794beb365a2428e1cf082a7c0995ec8a50b9f226"
MIGRATE_DATABASE_URL="postgres://xkknlgxkuaaquj:6f5ca0c2139f127eba928a575a7d60588ae36b9ff59c2d5bf75d5ac02394244e@ec2-52-3-200-138.compute-1.amazonaws.com:5432/db7a0s62lad5g0"
DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=36MC9spyCJI3Q9ofKelhBmhw-_namK7GEb0sFE15BSwNCHtffOPjkugzUnLX9jm-"



# Username:    postgres
# Password:    88f66dc1b001d45721d8b7de5dc8e9fce0e558726668d38a
# Hostname:    practice-prisma-db.internal
# Proxy Port:  5432
# PG Port: 5433
